{
  "expo": {
    "name": "EscolaPlay",
    "slug": "escolaplay",
    "scheme": "escolaplay",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#9d174d"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Para conversar em inglês com o tutor por voz."
      }
    },
    "android": {
      "package": "com.escolaplay.app",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Para conversar em inglês com o tutor por voz."
        }
      ]
    ]
  }
}
